# myfirstapp

3MVideo/: .project  3M - Checkstyle v5.0.xml  3M - Findbugs v1.3.8 Exclude.xml  AndroidManifest.xml  build.xml
3MVideo/assets/: plist-test.xml  plist.xml  temp.html
3MVideo/res/drawable/: border.xml  btn_style.xml  listview_selector.xml  round_border.xml  tabselector.xml
3MVideo/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_main.xml  controler.xml  mediacontroller.xml  navigation.xml  navigation_line.xml  navigation_line_group.xml  pdf_fragment.xml  preference_layout.xml  tabfragment_layout.xml  tabspec1.xml  video_fragment.xml
3MVideo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  webtrends.xml
3MVideo/res/xml/: preferences.xml
3MVideo/src/com/mmm/mvideo/activity/: FullScreenActivity.java  HomeActivity.java  MMMActivity.java  MMMPrefSettingActivity.java  MainActivity.java
3MVideo/src/com/mmm/mvideo/activity/fragment/: MMMBaseFragment.java  MMMBasePlayerFragment.java  MMMPDFPlayerFragment.java  MMMVideoPlayerFragment.java  NavigationFragment.java  TabFragment.java
3MVideo/src/com/mmm/mvideo/adapter/: NavigationAdapter.java
3MVideo/src/com/mmm/mvideo/application/: MMMVideoApplication.java
3MVideo/src/com/mmm/mvideo/business/entity/: MMMVideoItem.java  NavigationLine.java
3MVideo/src/com/mmm/mvideo/business/service/: MMMVideoRetrieveService.java  SimulateService.java
3MVideo/src/com/mmm/mvideo/common/: ApplicationCommon.java  Log.java  MMMCommonUtils.java  StringUtils.java  TabManager.java
3MVideo/src/com/mmm/mvideo/db/: DbOpenHelper.java
3MVideo/src/com/mmm/mvideo/infrastructure/http/clienthelper/: HttpDelegate.java  MySSLSocketFactory.java  MyX509TrustManager.java
3MVideo/src/com/mmm/mvideo/infrastructure/http/request/: RequestParsable.java
3MVideo/src/com/mmm/mvideo/infrastructure/http/request/annotation/: Parser.java  ToParameter.java
3MVideo/src/com/mmm/mvideo/infrastructure/http/response/: ResponseParsable.java
3MVideo/src/com/mmm/mvideo/infrastructure/http/transaction/: Callback.java  DefaultCallback.java  DefaultTransaction.java  Transaction.java
3MVideo/src/com/mmm/mvideo/infrastructure/media/: FileDownloadResult.java  FileUtil.java  HttpDownloader.java  ImageLoader.java
3MVideo/src/com/mmm/mvideo/view/: MMMVideoView.java  SoundView.java
3MVideo/src/com/mmm/mvideo/webtrends/: WebtrendsDataCollectionHelper.java  WebtrendsDetailedInfo.java
3MVideo/src/com/mmm/mvideo/widget/: CenterLayout.java  CustomProgressDialog.java  ListPreferenceMultiSelect.java  MyMediaController.java  OutlineTextView.java
3MVideo/src/com/mmm/mvideo/xmlparser/: MMMPlayListXmlParser.java  XmlUtil.java
